
// GLOBAL STYLES
@import "normalize";
@import "global/variables";
@import "global/font";
@import "global/mixins";

// PLUGINS 
@import "plugins/tooltipster";
@import "plugins/icomoon";
@import "plugins/nice-select";
@import "plugins/slick";
@import "plugins/slick-theme";
@import "plugins/rateyo";
@import "plugins/fancybox";

// BLOCKS STYLE
@import "blocks/page-header";
@import "blocks/first-block";
@import "blocks/first-block-inner";
@import "blocks/trust";
@import "blocks/offer";
@import "blocks/reliably";
@import "blocks/promo-block";
@import "blocks/services";
@import "blocks/problems";
@import "blocks/calculation";
@import "blocks/faq";
@import "blocks/promotions";
@import "blocks/reviews";
@import "blocks/advantages";
@import "blocks/tariffs";
@import "blocks/question-block";

@import "blocks/benefits";
@import "blocks/team";
@import "blocks/faq-2";
@import "blocks/factors";
@import "blocks/unique";
@import "blocks/curiers";
@import "blocks/specialist";
@import "blocks/whatelse";

@import "blocks/page-footer";

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	position: relative;
	background-color: #fff;
	
	font-family: 'ProximaNova', sans-serif;
	color: #000;
	font-weight: 400;
	line-height: 1.2;
	font-size: 18px;
	min-width: 320px;
	
	overflow-x: hidden;
}

