.benefits {
	width: 100%;
	position: relative;
	background-color: #fff;
	overflow: hidden;
	
	&__wrapper {
		position: relative;
	}
	
	h2 {
		position: relative;
		z-index: 2;
	}
	
	&__arrow {
		position: relative;
		z-index: 5;
		display: inline-block;
		text-decoration: none;

		width: 120px;
		height: 140px;
		text-align: left;

		color: #000;
		vertical-align: middle;

		transition: all 0.3s ease-in-out;
		
		position: absolute;
		bottom: 160px;
		

		.top-arrow {
			display: inline-block;
			font-size: 9px;
			line-height: 38px;
			position: relative;
			
			z-index: 3;
			margin-bottom: 10px;
			
		}
		
		.middle-sub {
			display: block;
			font-size: 16px;
			font-weight: 700;
			color: #000;
			margin-bottom: 15px;
		}
		
		.arrow-text {
			display: inline-block;
			color: #5c6166;
			font-size: 14px;
			font-weight: 400;
			
			height: 55px;
			
			transition: all 0.3s ease-in-out;
		}
		
		&:after {
			content: "";
			display: block;
			width: 38px;
			height: 38px;
			
			background-color: transparent;
			border: 5px solid #000000;
			
			position: absolute;
			top: 0;
			
			z-index: 1;
			
			opacity: 0;
			transition: 0.15s ease-in;
		}

		&.prev {
			left: 0;
			margin-right: 30px;
			
			&:after {
				left: -19px;
			}
			
			.top-arrow {
				margin-right: 20px;
			}
			
			.arrow-text {
				text-align: left;
			}
		}

		&.next {
			right: 0;
			margin-left: 30px;
			text-align: right;
			
			.top-arrow {
				transform: rotate(180deg);
				margin-left: 20px;
			}
			
			.arrow-text {
				text-align: right;
			}
			
			&:after {
				right: -19px;
			}
		}
		
		

		&:hover,
		&:active {
			color: @brand-color;
			
			&:after {
				opacity: 1;
			}
			
			.arrow-text {
				color: @brand-color;
			}
		}
			
	}
	
	&__dots {
		display: block;
		width: auto;
		
		
		
		.slick-dots {
			position: relative;
			bottom: 0;
			
			li {
				margin: 0 6px;
				
				button {
					transform: scale(0.6);
					background-color: #000000;
					border-color: #000000;
					
					transition: all 0.2s ease-in;
				}
				
				&.slick-active {
					button {
						transform: scale(1);
						border-color: @brand-color;
						background-color: @brand-color;
					}
				}
			}
		}
	}
	
	&__item {
		.inner {
			width: 100%;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			
			.img-wrapper {
				display: block;
				flex-shrink: 0;
				
				img {
					width: 100%;
					height: 100%;
					display: block;
					
					object-fit: cover;
					
				}
			}
			
			.right-content {
				
				.title {
					font-size: 30px;
					line-height: 1.2;
					font-weight: 700;
					color: #000;
					
					.accent {
						color: @brand-color;
					}
				}
				
				.sub-title {
					font-size: 18px;
					font-weight: 700;
					color: #000;
				}
				
				.descr {
					font-size: 18px;
					line-height: 30px;
					color: #000;
					font-weight: 400;
				}
			}
		}
	}
}

@media @mobile {
	.benefits {
		margin-bottom: 20px;
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
			
			padding-bottom: 170px;
			padding-top: 30px;
			
			h2 {
				margin-bottom: 20px;
				margin-top: 0;
			}
		}
		
		&__arrow {
			bottom: 0;
			
			&.prev {
				left: 15px;
				padding-top: 1px;
			}
			
			&.next {
				right: 15px;
			}
		}
		
		&__dots {
			position: absolute;
			bottom: 113px;
			left: 50%;
			width: auto;
			z-index: 10;
			
			transform: translateX(-50%);
			
			.slick-dots {
				width: auto;
				white-space: nowrap;
			}
		}
		
		&__slider {
			position: relative;
			z-index: 2;
		}
		
		&__item {
			
			.inner {
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				
				.img-wrapper {
					width: 100%;
					height: auto;
					max-width: 375px;
					
					margin-bottom: 20px;
					
					img {
						display: block;
						width: 100%;
						height: auto;
					}
				}
				
				.right-content {
					
					.title {
						margin-bottom: 20px;
						font-size: 24px;
					}
					
					.sub-title {
						margin-bottom: 20px;
						font-size: 16px;
					}
					
					.descr {
						font-size: 16px;
						line-height: 24px;
					}
				}
			}
		}
	}
}


@media @tablet {
	.benefits {
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
			
			padding-bottom: 50px;
			padding-top: 40px;
			
			h2 {
				margin-bottom: 40px;
			}
			
			&:before {
				content: "";
				display: block;
				width: 100vw;
				
				height: 100%;
				
				position: absolute;
				top: 0;
				right: -233px;
				
				border: 40px solid #f3f3f3;
				
				background-color: transparent;
				
				z-index: 0;
			}
		}
		
		&__arrow {
			top: 150px;
			bottom: auto;
			
			&.prev {
				left: 30px;
			}
			
			&.next {
				right: 30px;
			}
		}
		
		&__dots {
			position: absolute;
			top: 310px;
			left: 0;
			width: 100%;
			z-index: 10;
			text-align: left;
			
			.slick-dots {
				text-align: left;
				padding-left: 350px;
				
				li {
					
					&:first-child {
						margin-left: 0;
					}
				}
			}
		}
		
		&__slider {
			position: relative;
			z-index: 2;
			
			padding-top: 140px;
		}
		
		&__item {
			
			.inner {
				
				.img-wrapper {
					width: 300px;
					height: 404px;
					
					margin-right: 20px;
				}
				
				.right-content {
					padding-top: 60px;
					
					.title {
						margin-bottom: 35px;
					}
					
					.sub-title {
						margin-bottom: 35px;
					}
				}
			}
		}
	}
}


@media @desktop {
	.benefits {
		
		
		&__wrapper {
			.container();
			
			padding-bottom: 75px;
			padding-top: 60px;
			
			h2 {
				margin-bottom: 70px;
			}
			
			&:before {
				content: "";
				display: block;
				width: 1110px;
				
				height: 100%;
				
				position: absolute;
				top: 0;
				right: -233px;
				
				border: 40px solid #f3f3f3;
				
				background-color: transparent;
				
				z-index: 0;
			}
		}
		
		&__dots {
			position: absolute;
			top: 230px;
			right: 0;
			width: 50%;
			z-index: 10;
			text-align: left;
			
			.slick-dots {
				text-align: left;
				padding-left: 15px;
				
				li {
					
					&:first-child {
						margin-left: 0;
					}
				}
			}
		}
		
		&__slider {
			position: relative;
			z-index: 2;
			padding-left: 155px;
			padding-right: 195px;
		}
		
		&__item {
			
			.inner {
				
				.img-wrapper {
					width: 375px;
					height: 505px;
					
					margin-right: 60px;
				}
				
				.right-content {
					padding-top: 60px;
					
					.title {
						margin-bottom: 35px;
					}
					
					.sub-title {
						margin-bottom: 35px;
					}
				}
			}
		}
	}
}










