.calculation {
	width: 100%;
	position: relative;
	background-color: #fff;
	
	.tooltip {
		cursor: pointer;
		display: inline-block;
		color: #000;
		font-size: 14px;
		font-weight: 800;
		
		background-color: #d5ecf5;
		
		width: 23px;
		height: 23px;
		border-radius: 50%;
		line-height: 23px;
		text-align: center;
	}
	
	&__time-popup-toggle {
		font-size: 16px !important;
		font-weight: 700 !important;
		
		margin-bottom: 15px;
	}
	
	&__label {
		display: inline-block;
		font-size: 18px;
		line-height: 30px;
		color: #000;
		font-weight: 700;
		
		&.m-b {
			margin-bottom: 3px;
		}
	}
	
	&__form-block {
		width: 100%;
		margin-bottom: 15px;
	}
	
	&__time-popup {
		background-color: rgba(25,27,31,0.65);
		
		.selects-row {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		
		.select-label {
			display: none;
		}
		
		.select-wrapper {
			
			.nice-select {
				background-color: #191b1f;
				color: #fff;
				
				
			}
		}
	}
	
	&__transport-sel {
		
		.m-b {
			margin-bottom: 8px;
		}
		
		.transport-sel-block {
			background-color: #f3f3f3;
			border-radius: 3px;
			
			padding-left: 25px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		
		.transport-sel-top {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			margin-bottom: 20px;
			
			.label {
				font-size: 16px;
				color: #000;
				font-weight: 400;
				
				margin-right: 15px;
				flex-shrink: 0;
			}
			
			.transport-sel-tabs {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				
				.tab {
					position: relative;
					outline: none !important;
					border: none;
					cursor: pointer;
					text-decoration: none !important;
					background: none;
					-webkit-appearance: none;

					display: block;

					font-family: 'ProximaNova';
					vertical-align: middle;

					transition: all 0.2s ease-in-out;
					
					border-radius: 3px;
					background-image: none;
					background-color: #fff;
					
					box-shadow: none;
					
					color: #000;
					width: 50px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					
					margin-right: 3px;
					
					&:hover {
						background-color: lighten(@brand-color, 38%);
					}
					
					&.active {
						background-color: @brand-color;
						color: #fff;
					}
				}
			}
		}
		
		.transport-sel-items-wrapper {
			width: 100%;
			
			.main-item {
				display: block;
				
				&:not(.active) {
					display: none;
				}
			}
		}
		
		.transport-sel-slider {
			
			
			
			.item {
				.inner {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: flex-start;
				}
				
				.left {
					
						
					.name {
						font-size: 16px;
						line-height: 1.2;
						color: #000;
						font-weight: 700;
						margin-bottom: 10px;
						
					}
					
					.img-wrapper {
						
						img {
							display: block;
							width: 100%;
							height: auto;
						}
					}
				}
				
				.right {
					.top-label {
						font-size: 16px;
						line-height: 1.2;
						color: #000;
						font-weight: 700;
						margin-bottom: 10px;
					}
					
					ul {
						list-style: none;
						padding: 0;
						margin: 0;
						
						margin-bottom: 20px;
						
						li {
							font-size: 14px;
							line-height: 22px;
							color: #000;
							font-weight: 400;
							
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: flex-end;
							
							background-repeat: repeat-x;
							background-size: 3px 1px;
							background-position: left bottom 7px;
							background-image: linear-gradient(to right, #000 50%, rgba(0,0,0,0.001) 50%);
							
							span {
								background-color: #f3f3f3;
							}
							
							span:first-child {
								padding-right: 5px;
							}
							
							span:last-child {
								text-align: right;
								font-weight: 700;
								
								padding-left: 5px;
							}
						}
					}
					
					.price {
						font-size: 18px;
						color: #000;
						font-weight: 700;
					}
				}
			}
		}
		
		.item-bottom-controls {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			
			margin-top: 20px;
			
			.slick-dots li {
				vertical-align: middle;
			}
			
			.slick-dots {
				position: relative;
				bottom: auto;
			}
			
			.transport-sel-arrow {
				z-index: 5;
				display: inline-block;
				text-decoration: none;

				width: 28px;
				height: 28px;
				font-size: 15px;
				line-height: 28px;
				text-align: center;

				color: #879ea7;
				vertical-align: middle;

				transition: all 0.3s ease-in-out;
				
				i {
					display: inline-block;
					font-size: 15px;
					line-height: 28px;
				}

				&.prev {
					left: 0;
					margin-right: 20px;
					
					i {
						transform: rotate(180deg);
					}
				}

				&.next {
					right: 0;
					margin-left: 20px;
				}

				&:hover {
					opacity: 0.8;
					color: @brand-color;
				}
			}
		}
	}
	
	&__form {
		position: relative;
		
		.route-block {
			
			.change-button {
				position: relative;
				outline: none !important;
				border: none;
				cursor: pointer;
				text-decoration: none !important;
				background: none;
				-webkit-appearance: none;

				display: block;
				
				flex-shrink: 0;

				background-color: transparent;

				text-align: center;
				border-radius: 3px;
				color: #879ea7;
				font-size: 24px;

				-webkit-transform: translateZ(0px);
				-webkit-font-smoothing: antialiased;
				-webkit-backface-visibility: hidden;

				width: 40px;
				height: 40px;
				line-height: 40px;
				vertical-align: middle;

				transition: all 0.2s ease-in-out;
				
				&:hover {
					background-color: #f7f7f7;
				}
				
				&:active {
					background-color: #f7f7f7;
					box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.1);
				}
			}
			
			.row {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				
				
			}
		}
		
		.rent-time {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			label {
				flex-shrink: 0;
				
			}
			
			.select-wrapper {
				width: 100%;
				flex-shrink: 1;
			}
		}
		
		.text-input {
			box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.06);
			background-color: #f0f7fa;
			
			height: 50px;
			
			padding-left: 15px;
			
			&.error {
				border: 1px solid @red;
				
				&:-moz-placeholder {
					color: @red !important;
					opacity: 0.7;
				}
				&::-moz-placeholder { 
					color: @red !important;
					opacity: 0.7;
				}
				&:-ms-input-placeholder { 
					color: @red !important;
					opacity: 0.7;
				}
				&::-webkit-input-placeholder {
					color: @red !important;
					opacity: 0.7;
				}
			}
		}
		
		.submit-button {
			width: 100%;
			max-width: 310px;
		}
	}
	
	&__map-block {
		
		.map {
			width: 100%;
			height: 100%;
			display: block;
		}
	}
	
	&__popup {
		background-color: rgba(25,27,31,0.85);
		
		.top-heading {
			font-weight: 800;
			color: #fff;
			text-transform: uppercase;
			text-align: left;
			font-size: 36px;
			
			margin-bottom: 20px;
		}
		
		.route-text {
			font-weight: 400;
			font-size: 18px;
			color: #fff;
			
			margin-bottom: 25px;
			
			b {
				font-weight: 800;
			}
		}
		
		.calc-row {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
		}
		
		.calc-col {
			list-style: none;
			padding: 0;
			margin: 0;
			
			li {
				font-size: 18px;
				font-weight: 400;
				color: #fff;
				margin-bottom: 10px;
				
				b {
					font-weight: 700;
				}
			}
		}
		
		.bottom-content {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			
			.price-block {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				
				.left-ico {
					width: 62px;
					height: 62px;
					flex-shrink: 0;
					
					margin-right: 25px;
					
					img {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				
				.right-text {
					.label {
						font-size: 18px;
						text-transform: uppercase;
						color: #fff;
						font-weight: 800;
						margin-bottom: 5px;
					}
					
					.result-price {
						font-size: 30px;
						font-weight: 800;
					}
				}
			}
		}
	}
}

@media @mobile {
	.calculation {
		margin-bottom: 45px;
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		&__map-block {
			
			width: 100%;
			height: 330px;
			
			margin-bottom: 20px;
		}
		
		&__transport-sel {
			
			.transport-sel-block {
				position: relative;
				width: 100%;
				
				padding-top: 25px;
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 30px;
				
				&:before {
					content: "";
					display: block;
					width: 150%;
					height: 100%;
					
					position: absolute;
					right: -15px;
					top: 0;
					
					z-index: 0;
					background-color: #f3f3f3;
				}
				
				
			}
			
			.transport-sel-top {
				position: relative;
				z-index: 2;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				
				.label {
					margin-bottom: 10px;
				}
			}
			
			.transport-sel-slider {
				z-index: 2;
				
				.slick-dots {
					bottom: -60px;
				}
				
				.item {
					
					.inner {
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
					}
					
					.left {
						width: 100%;
						flex-shrink: 0;
						
						margin-bottom: 20px;
					}
					
					.right {
						width: 100%;
						flex-shrink: 0;
						
						max-width: 220px;
					}
				}
			}
		}
		
		&__form {
			
			.route-block {
				
				.text-input {
					margin-bottom: 0;
				}
				
				.row {
					position: relative;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					
					padding-right: 30px;
					
					.text-input:last-child {
						margin-top: 10px;
					}
				}
				
				.change-button {
					width: 20px;
					height: 40px;
					
					position: absolute;
					top: 50%;
					right: 0;
					
					margin-top: -20px;
					
					.icon-change {
						display: inline-block;
					}
				}
			}
			
			.rent-time {
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				
				label {
					margin-bottom: 5px;
				}
			}
			
			.submit-button {
				margin: 0 auto;
				width: 100%;
				max-width: 350px;
			}
		}
		
		&__popup {
			
			.top-heading {
				font-size: 30px;
				margin-bottom: 25px;
			}
			
			.route-text {
				margin-bottom: 20px;
			}
			
			.calc-row {
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				
				display: block;
				margin-bottom: 25px;
			}
			
			.calc-col {
				width: 100%;
				
				li {
					margin-bottom: 17px;
				}
			}
			
			.bottom-content {
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				display: block;
				
				
				.price-block {
					width: 100%;
					margin-bottom: 30px;
					
					.left-ico {
						width: 55px;
						height: 55px;
						margin-right: 15px;
					}
					
					.right-text {
						
						.label {
							font-size: 16px;
						}
						
						.result-price {
							font-size: 30px;
						}
					}
				}
				
				.submit-button {
					width: 100%;
					max-width: 350px;
					margin: 0 auto;
				}
			}
		}
		
		&__time-popup {
			
			.select-label {
				display: block;
				font-size: 16px;
				font-weight: 400;
				color: #fff;
				
				margin-bottom: 15px;
			}
			
			.selects-row {
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
			}
			
			.select-wrapper {
				width: 100%;
				margin-bottom: 15px;
			}
		}
	}
}


@media @tablet {
	.calculation {
		margin-bottom: 70px;
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		&__map-block {
			
			z-index: 10;
			height: 100%;
			width: 385px !important;
			
			width: ~"calc(100% - 325px)" !important;
			
			position: absolute;
			top: 0;
			left: 325px;
		}
		
		&__transport-sel {
			
			.transport-sel-top {
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				
				.label {
					margin-bottom: 10px;
				}
			}
			
			.transport-sel-slider {
				
				.item {
					
					.inner {
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
					}
					
					.left {
						width: 100%;
						flex-shrink: 0;
						
						margin-bottom: 20px;
					}
					
					.right {
						width: 100%;
						flex-shrink: 0;
						
						max-width: 220px;
					}
				}
			}
		}
		
		&__form {
		
			> * {
				width: 310px;
			}
			
			.route-block {
				
				.text-input {
					margin-bottom: 0;
				}
				
				.row {
					position: relative;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					
					padding-right: 40px;
					
					.text-input:last-child {
						margin-top: 10px;
					}
				}
				
				.change-button {
					width: 30px;
					height: 40px;
					
					position: absolute;
					top: 50%;
					right: 0;
					
					margin-top: -20px;
					
					.icon-change {
						display: inline-block;
					}
				}
			}
			
			.rent-time {
				
				label {
					margin-right: 30px;
				}
			}
		}
		
		&__time-popup-toggle {
			width: auto;
		}
		
		&__popup {
			width: 670px;
			
			.calc-col {
				width: 50%;
				
				&:first-child {
					padding-right: 20px;
				}
			}
			
			.calc-row {
				margin-bottom: 50px;
			}
			
			.bottom-content {
				
				.price-block {
					width: 350px;
				}
			}
		}
		
		&__time-popup {
			width: 670px;
			
			.select-wrapper {
				width: 32%;
			}
		}
	}
}


@media @desktop {
	.calculation {
		margin-bottom: 90px;
		
		&__wrapper {
			.container();
		}
		
		&__map-block {
			height: 100%;
			width: 630px;
			position: absolute;
			top: 0;
			right: 0;
		}
		
		&__transport-sel {
			.transport-sel-slider {
				
				.item {
					
					.left {
						width: 240px;
						flex-shrink: 0;
					}
					
					.right {
						width: 190px;
						flex-shrink: 0;
					}
				}
			}
		}
		
		&__form {
			padding-right: 650px;
			
			.route-block {
				
				.text-input {
					margin-bottom: 0;
				}
				
				.row {
					
				}
				
				.change-button {
					width: 40px;
					height: 40px;
					
					margin: 0 5px;
					
					.icon-change {
						display: inline-block;
						transform: rotate(90deg);
					}
				}
			}
			
			.rent-time {
				
				label {
					margin-right: 30px;
				}
			}
		}
		
		&__popup {
			width: 700px;
			
			.calc-col {
				width: 50%;
				
				&:first-child {
					padding-right: 30px;
				}
			}
			
			.calc-row {
				margin-bottom: 70px;
			}
			
			.bottom-content {
				
				.price-block {
					width: 350px;
				}
			}
		}
		
		&__time-popup {
			width: 765px;
			
			.select-wrapper {
				width: 32%;
			}
		}
	}
}






