.curiers {
	width: 100%;
	background-color: #f5f5f5;
	position: relative;
	
	background-repeat: no-repeat;
	overflow: hidden;
	
	h2 {
		margin: 0;
	}
	
	&__wrapper {
		position: relative;
	}
	
	&__top {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	&__col {
		
		.title {
			font-size: 30px;
			line-height: 1;
			font-weight: 700;
			color: #000;
			
			margin-bottom: 50px;
		}
	}
	
	&__row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	
	&__item {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		min-height: 30px;
		
		.left-item {
			font-size: 60px;
			line-height: 30px;
			font-weight: 800;
			
			flex-shrink: 0;
			
			&.green {
				color: #0ccb58;
			}
			
			&.red {
				color: #fb0047;
				position: relative;
				top: -5px;
			}
		}
		
		.right-text {
			font-size: 16px;
			line-height: 24px;
			font-weight: 400;
			color: #000;
		}
	}
	
	&__right-man {
		display: none;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
}

@media @mobile {
	.curiers {
		padding-top: 25px;
		margin-bottom: 10px;
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		&__top {
			margin-bottom: 20px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			
			h2 {
				margin-bottom: 15px;
			}
		}
		
		&__row {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		&__item {
			margin-bottom: 25px;
			
			.left-item {
				width: 50px;
			}
		}
		
		&__col {
			width: 100%;
			
			.title {
				width: 100%;
				text-align: left;
				margin-bottom: 15px;
				
				font-size: 24px;
			}
			
			&:first-child {
				padding-right: 20px;
				padding-bottom: 20px;
			}
			
			&:nth-child(2) {
				background-color: #fff;
				width: 100vw;
				margin-left: -15px;
				
				padding-top: 20px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}


@media @tablet {
	.curiers {
		padding-top: 40px;
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
			
			padding-bottom: 40px;
		}
		
		&__top {
			margin-bottom: 55px;
		}
		
		&__item {
			margin-bottom: 25px;
			
			
			.left-item {
				width: 50px;
			}
		}
		
		&__col {
			width: 50%;
			
			.title {
				padding-left: 50px;
			}
			
			&:first-child {
				padding-right: 20px;
			}
		}
	}
}


@media @desktop {
	.curiers {
		padding-top: 40px;
		
		background-position: left bottom;
		background-image: url("../img/curiers-left-bg.png");
		background-size: auto 105%;
		background-color: #f5f5f5;
		
		&__wrapper {
			.container();
			padding-bottom: 40px;
		}
		
		&__top {
			margin-bottom: 55px;
		}
		
		&__right-man {
			display: block;
			background-image: url("../img/curiers-right-bg.png");
			width: 469px;
			height: 480px;
			
			position: absolute;
			bottom: 0;
			
			right: -369px;
			pointer-events: none;
			z-index: 0;
		}
		
		&__item {
			margin-bottom: 25px;
			
			
			.left-item {
				width: 50px;
			}
		}
		
		&__col {
			width: 50%;
			padding-right: 80px;
			
			.title {
				padding-left: 50px;
			}
		}
	}
	
	@media (max-width: 1600px) {
		.curiers {
			background-image: none;
		}
	}
	
	@media (max-width: 1300px) {
		.curiers {
			
			&__col {
				
				&:last-child {
					padding-right: 0;
				}
			}
			
			&__right-man {
				background-image: none;
				display: none;
			}
		}
	}
}







