.faq-2 {
	width: 100%;
	position: relative;
	background-color: #fff;
	
	overflow: hidden;
	
	&__title {
		position: relative;
		z-index: 3;
		text-transform: uppercase;
		color: #000;
		font-weight: 800;
		line-height: 50px;
		
		margin-bottom: 20px;
		
		
		
		.small {
			color: @brand-color;
			font-size: 30px;
		}
		
		.big {
			font-size: 48px;
			color: #000;
		}
	}
	
	&__wrapper {
		position: relative;
	}
	
	&__list {
		z-index: 2;
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
	}
	
	&__item {
		position: relative;
		z-index: 3;
		
		.title {
			font-size: 24px;
			font-weight: 700;
			color: #000;
			
			margin-bottom: 25px;
		}
		
		.text {
			font-size: 16px;
			line-height: 30px;
			color: #000;
			font-weight: 400;
		}
	}
}

@media @mobile {
	.faq-2 {
		padding-top: 30px;
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		&__title {
			line-height: 36px;
			
			.small {
				font-size: 24px;
			}
			
			.big {
				font-size: 28px;
			}
		}
		
		&__list {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		&__item {
			width: 100vw;
			margin-left: -15px;
			
			padding-left: 15px;
			padding-right: 15px;
			
			padding-bottom: 15px;
			padding-top: 10px;
			
			background-color: #ebf6fa;
			
			margin-bottom: 10px;
			
			.title {
				font-size: 18px;
				margin-bottom: 10px;
			}
			
			.text {
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}


@media @tablet {
	.faq-2 {
		padding-top: 50px;
		padding-bottom: 30px;
		
		&__title {
			line-height: 45px;
			margin-bottom: 40px;
			
			.small {
				font-size: 25px;
			}
			
			.big {
				font-size: 40px;
			}
		}
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		&__list {
			padding-bottom: 55px;
			
			&:before {
				content: "";
				display: block;
				
				width: 130vw;
				height: 700px;
				
				position: absolute;
				right: -15vw;
				bottom: 0;
				
				border: 40px solid #f3f3f3;
				
				background-color: transparent;
				
				z-index: 0;
			}
		}
		
		&__item {
			width: 50%;
			
			.title {
				font-size: 20px;
				height: 3.6em;
				
				max-width: 360px;
			}
			
			.text {
				font-size: 16px;
				line-height: 26px;
			}
			
			&:nth-child(1),
			&:nth-child(3) {
				padding-right: 20px;
			}
			
			&:nth-child(2),
			&:nth-child(4) {
				padding-left: 20px;
			}
			
			&:nth-child(1),
			&:nth-child(2) {
				margin-bottom: 40px;
			}
		}
	}
}


@media @desktop {
	.faq-2 {
		padding-top: 50px;
		padding-bottom: 50px;
		
		&__wrapper {
			.container();
		}
		
		&__title {
			margin-bottom: 40px;
			
		}
		
		&__list {
			padding-bottom: 95px;
			
			&:before {
				content: "";
				display: block;
				
				width: 1320px;
				height: 650px;
				
				position: absolute;
				right: -90px;
				bottom: 0;
				
				border: 40px solid #f3f3f3;
				
				background-color: transparent;
				
				z-index: 0;
			}
		}
		
		&__item {
			width: 50%;
			
			&:nth-child(1),
			&:nth-child(3) {
				padding-right: 95px;
			}
			
			&:nth-child(2),
			&:nth-child(4) {
				padding-right: 60px;
			}
			
			&:nth-child(1),
			&:nth-child(2) {
				margin-bottom: 50px;
				
				.title {
					height: 3.6em;
				}
			}
			
			&:nth-child(3),
			&:nth-child(4) {
				.title {
					height: 2.4em;
				}
			}
		}
	}
}










