.faq {
	width: 100%;
	position: relative;
	background-color: #fff;
	overflow: hidden;
	
	&__row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	
	&__title {
		text-transform: uppercase;
		color: #000;
		font-weight: 800;
		line-height: 50px;
		
		margin-bottom: 20px;
		
		.small {
			color: @brand-color;
			font-size: 30px;
		}
		
		.big {
			font-size: 48px;
			color: #000;
		}
	}
	
	&__left {
		position: relative;
		
		.img-caption {
			display: block;
			
			padding-left: 30px;
			padding-right: 30px;
			background-color: @brand-color;
			
			color: @main-white;
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			font-weight: 400;
			text-align: center;
			
			position: absolute;
			bottom: 15px;
			right: 15px;
		}
	}
	
	&__item {
		.toggle {
			display: inline-block;
			position: relative;
			outline: none !important;
			text-decoration: none;
			font-size: 14px;

			color: #000;

			font-weight: 400;
			
			text-decoration-line: underline;
			text-decoration-style: dotted !important;
			transition: all 0.15s ease-in;
			text-underline-position: under;
			
			&:before {
				content: "+";
				display: block;
				
				width: 30px;
				height: 30px;
				
				font-size: 28px;
				font-weight: 800;
				color: #fff;
				font-weight: 800;
				text-align: center;
				line-height: 30px;
				
				background-color: @brand-color;
				
				position: absolute;
				top: 0;
				left: -40px;
			}

			&:hover {
				color: @brand-color;
			}

			&:active,
			&:focus,
			&:hover {
				color: @brand-color;
			}
			
			&.active {
				color: @brand-color;
				
				text-decoration-style: dotted;
				text-underline-position: under;
				
				&:before {
					content: "–";
					padding-bottom: 2px;
					line-height: 38px;
				}
			}
		}
		
		.slide-message {
			
			padding-top: 20px;
			padding-bottom: 20px;
			
			font-weight: 400;
			font-size: 16px;
			line-height: 30px;
			color: #000;
		}
	}
}

@media @mobile {
	.faq {
		margin-bottom: 20px;
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		&__title {
			line-height: 36px;
			
			.small {
				font-size: 18px;
			}
			
			.big {
				font-size: 30px;
			}
		}
		
		&__row {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		
		&__right {
			position: relative;
			padding-top: 20px;
		}
		
		&__item {
			padding-left: 55px;
			
			margin-bottom: 25px;
			min-height: 40px;
			
			.toggle {
				display: inline-block;
				font-size: 18px;
				line-height: 1.2;
				font-weight: 700;
				
				&:before {
					width: 30px;
					height: 30px;
					font-size: 36px;
					line-height: 30px;
					
					left: -50px;
					top: -3px;
					font-size: 28px;
				}
				
				&.active {
					
					&:before {
						
						line-height: 26px;
					}
				}
			}
			
			.slide-message {
				font-size: 16px;
				line-height: 24px;
			}
		}
		
		&__left {
			position: relative;
			z-index: 4;
			
			width: 100%;
			
			max-width: 350px;
			
			flex-shrink: 0;
			margin-bottom: 20px;
			
			img {
				display: block;
				width: 100%;
				height: auto;
			}
			
			.img-caption {
				font-size: 16px;
				height: 35px;
				line-height: 35px;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}


@media @tablet {
	.faq {
		padding-bottom: 75px;
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		&__title {
			position: relative;
			z-index: 3;
			line-height: 45px;
			
			.small {
				font-size: 25px;
			}
			
			.big {
				font-size: 40px;
			}
		}
		
		&__right {
			position: relative;
			padding-top: 20px;
			
			&:before {
				pointer-events: none;
				content: "";
				display: block;
				width: 1100px;
				height: 1000px;
				height: ~"calc(100% + 200px)";
				
				background-color: transparent;
				border: 40px solid #f3f3f3;
				
				position: absolute;
				
				z-index: 0;
				
				top: -120px;
				left: -190px;
			}
		}
		
		&__item {
			position: relative;
			z-index: 3;
			padding-left: 70px;
			
			margin-bottom: 25px;
			min-height: 40px;
			
			.toggle {
				display: inline-block;
				font-size: 24px;
				line-height: 1.2;
				font-weight: 700;
				
				&:before {
					width: 40px;
					height: 40px;
					font-size: 36px;
					line-height: 40px;
					
					left: -70px;
					top: -3px;
					
				}
				
				&.active {
					
					&:before {
						line-height: 36px;
					}
				}
			}
		}
		
		&__left {
			position: relative;
			z-index: 4;
			width: 300px;
			height: 550px;
			flex-shrink: 0;
			
			margin-right: 20px;
			
			img {
				position: absolute;
				
				height: 100%;
				width: auto;
				
				right: 0;
				top: 0;
			}
		}
	}
}


@media @desktop {
	.faq {
		padding-bottom: 75px;
		
		&__wrapper {
			.container();
		}
		
		&__title {
			position: relative;
			z-index: 3;
		}
		
		&__right {
			position: relative;
			padding-top: 20px;
			
			&:before {
				pointer-events: none;
				content: "";
				display: block;
				width: 1100px;
				height: 1000px;
				height: ~"calc(100% + 200px)";
				
				background-color: transparent;
				border: 40px solid #f3f3f3;
				
				position: absolute;
				
				z-index: 0;
				
				top: -120px;
				left: -190px;
			}
		}
		
		&__item {
			position: relative;
			z-index: 3;
			padding-left: 70px;
			
			margin-bottom: 25px;
			min-height: 40px;
			
			.toggle {
				display: inline-block;
				font-size: 24px;
				line-height: 1.2;
				font-weight: 700;
				
				&:before {
					width: 40px;
					height: 40px;
					font-size: 36px;
					line-height: 40px;
					
					left: -70px;
					top: -3px;
					
				}
				
				&.active {
					
					&:before {
						line-height: 36px;
					}
				}
			}
		}
		
		&__left {
			position: relative;
			z-index: 4;
			width: 460px;
			height: 1010px;
			flex-shrink: 0;
			
			margin-right: 30px;
			
			.img-wrapper {
				position: absolute;
				
				height: 100%;
				width: auto;
				
				right: 0;
				top: 0;
				overflow: hidden;
			}
			
			img {
				display: block;
				height: 100%;
				width: auto;
				
				transition: all 1.5s ease-in;
			}
			
			&:hover {
				
				img {
					transform: scale(1.2);
				}
			}
		}
	}
}






