.offer {
	width: 100%;
	position: relative;
	background-color: #fff;
	
	overflow: hidden;
	
	&__top {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		.left {
			font-weight: 800;
			line-height: 1.2;
			text-align: left;
			flex-shrink: 0;
			
			.accent {
				color: @brand-color;
			}
		}
		
		.right {
			font-size: 18px;
			line-height: 30px;
			font-weight: 400;
			color: #000;
		}
	}
	
	&__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		
		.item {
			position: relative;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			
			> * {
				position: relative;
				z-index: 3;
			}
			
			.background-image {
				position: absolute;
				top: 0;
				left: 0;
				
				object-fit: cover;
				
				z-index: 1;
				
				img {
					height: 100%;
					width: auto;
					display: block;
					object-fit: cover;
				}
			}
			
			.title {
				width: 100%;
				font-size: 36px;
				font-weight: 800;
				color: @main-white;
				line-height: 1.2;
				
				text-transform: uppercase;
			}
			
			.descr {
				font-weight: 400;
				color: @main-white;
				
			}
			
			.btn {
				font-size: 18px;
			}
		}
	}
}

@media @mobile {
	.offer {
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		&__top {
			margin-bottom: 20px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			
			.left {
				width: 100%;
				font-size: 30px;
				margin-bottom: 20px;
			}
			
			.right {
				width: 100%;
				font-size: 16px;
				line-height: 24px;
			}
		}
		
		&__list {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			
			.item {
				width: 100%;
				height: 450px;
				
				padding-top: 25px;
				padding-bottom: 30px;
				
				.title {
					font-size: 36px;
				}
				
				.descr {
					font-size: 22px;
					margin-bottom: auto;
					margin-top: 20px;
				}
				
				.btn {
					margin: 0 auto;
				}
				
				.background-image {
					left: auto;
					right: -15px;

					height: 100%;
					width: auto;
				}
			}
		}
	}
}


@media @tablet {
	.offer {
		padding-top: 35px;
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		&__top {
			margin-bottom: 30px;
			
			.left {
				width: 50%;
				font-size: 35px;
			}
			
			.right {
				width: 50%;
				font-size: 16px;
				line-height: 24px;
			}
		}
		
		&__list {
			
			.item {
				width: 50%;
				height: 480px;
				
				padding-top: 40px;
				padding-bottom: 40px;
				
				.title {
					max-width: 80%;
					font-size: 30px;
				}
				
				.descr {
					max-width: 90%;
					
					font-size: 20px;
				}
				
				&:nth-child(even) {
					text-align: right;
					align-items: flex-end;
					
					
					.background-image {
						left: auto;

						left: 0;

						height: 100%;
						width: auto;
					}
				}
				
				&:nth-child(odd) {
					text-align: left;
					
					.background-image {
						left: auto;

						right: 0;

						height: 100%;
						width: auto;
					}
				}
			}
		}
	}
}


@media @desktop {
	.offer {
		padding-top: 45px;
		
		&__wrapper {
			.container();
		}
		
		&__top {
			margin-bottom: 30px;
			
			.left {
				width: 50%;
				font-size: 48px;
			}
			
			.right {
				width: 50%;
				padding-right: 40px;
			}
		}
		
		&__list {
			
			.item {
				width: 50%;
				height: 525px;
				position: relative;
				
				padding-top: 70px;
				padding-bottom: 65px;
				
				.title {
					max-width: 370px;
				}
				
				.background-image {
					z-index: unset;
					overflow: hidden;
					
					img {
						height: 100%;
						width: auto;
						outline: 1px solid transparent;
						transition: all 4s ease-in;
					}
				}
				
				.descr {
					max-width: 425px;
					
					font-size: 24px;
				}
				
				&:hover {
					
					.background-image {
						
						img {
							transform: scale(1.3);
						}
					}
				}
				
				&:nth-child(even) {
					text-align: right;
					align-items: flex-end;
					
					.background-image {
						left: auto;

						left: 0;

						height: 100%;
						width: auto;
					}
				}
				
				&:nth-child(odd) {
					text-align: left;
					
					.background-image {
						left: auto;

						right: 0;

						height: 100%;
						width: auto;
					}
				}
			}
		}
	}
}






