.page-footer {
	position: relative;
	background-color: #fff;
	width: 100%;
	
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	&__logo {
		display: block;
		width: 134px;
		height: 54px;
		
		text-decoration: none !important;
		
		transition: all 0.2s ease-in;
		
		&:hover {
			opacity: 0.8;
		}
		
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	
	&__tel-block {
		
		.tel-link {
			display: block;
			text-decoration: none !important;
			color: #000;
			font-size: 24px;
			font-weight: 700;
		}
		
		.brand-link {
			font-size: 16px;
		}
	}
	
	&__order {
		font-size: 18px !important;
		font-weight: 700 !important;
	}
	
	&__copyright {
		font-size: 16px;
		font-weight: 400;
		color: #000;
		
		.copyright-top {
			margin-bottom: 7px;
		}
	}
}

@media @mobile {
	.page-footer {
		padding-top: 25px;
		padding-bottom: 35px;
		
		&__wrapper {
			position: relative;
			padding-left: 15px;
			padding-right: 15px;
			
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			
			display: block;
		}
		
		&__logo {
			margin-bottom: 25px;
		}
		
		&__tel-block {
			margin-bottom: 25px;
			
			.tel-link {
				margin-bottom: 5px;
			}
		}
		
		&__order {
			position: absolute !important;
			top: 3px;
			right: 15px;
		}
	}
}


@media @tablet {
	.page-footer {
		padding-top: 25px;
		padding-bottom: 35px;
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
			
			flex-wrap: wrap;
		}
		
		&__logo {
			order: 1;
			margin-bottom: 30px;
		}
		
		&__copyright {
			order: 2;
			width: 50%;
			text-align: right;
			margin-bottom: 30px;
		}
		
		&__tel-block {
			order: 3;
			width: 50%;
		}
		
		&__order {
			order: 4;
		}
	}
}


@media @desktop {
	.page-footer {
		padding-top: 25px;
		padding-bottom: 35px;
		
		&__wrapper {
			.container();
		}
		
		&__logo {
			order: 1;
		}
		
		&__copyright {
			order: 2;
		}
		
		&__tel-block {
			order: 3;
			text-align: right;
			
			.tel-link {
				text-align: right;
			}
		}
		
		&__order {
			order: 4;
		}
	}
}







