.popup-block {
	position: fixed;
	top: 0;
	left: 0;
	
	z-index: 600;
	
	width: 100%;
	height: 100%;
	min-height: 100vh;
	overflow-y: auto;
	color: #fff;
	
	display: none;
	
	&__overlay {
		position: relative;
		display: block;
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		
		background-color: rgba(0,0,0,0.8);
	}
	
	&__type-1 {
		background-color: #2c313b;
		
		.popup-row {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}
		
		.left-img {
			flex-shrink: 0;
			display: none;
			
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		
		.right-content {
			
			.top-heading {
				font-size: 30px;
				line-height: 1.2;
				font-weight: 800;
				text-transform: uppercase;
				color: #fff;
				
				&--small {
					font-size: 25px;
					font-weight: 700;
				}
			}
			
			.text-block {
				font-size: 16px;
				font-weight: 400;
				line-height: 1.2;
				color: #fff;
				
				.offer-time {
					text-transform: uppercase;
					font-weight: 800;
					
					margin-top: 25px;
				}
				
				.accent {
					color: @brand-color;
				}
			}
		}
	}
	
	&__close {
		position: relative;
		display: block;
		width: 50px;
		height: 50px;
		
		
		&:after,
		&:before {
			content: "";
			display: block;
			width: 34px;
			height: 3px;
			
			background-color: #fff;
			transition: all 0.15s ease-in;
			
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 1px;
			
			margin-top: -1px;
			margin-left: -17px;
		}
		
		&:after {
			transform: rotate(-45deg);
		}
		
		&:before {
			transform: rotate(45deg);
		}
		
		&:hover {
			&:after,
			&:before {
				background-color: @brand-color;
			}
		}
	}
	
	&__popup {
		position: relative;
		background-color: #fff;
		
		background-color: #2c313b;
		
		.inner-content {
			height: auto;
		}
	}
	
	&__callback {
		background-color: rgba(44,49,59,0.65);
		
		.callback-title {
			text-transform: uppercase;
			font-size: 24px;
			font-weight: 400;
			color: #fff;
			text-align: center;
			margin-bottom: 45px;
		}
	}
	
	&__form {
		width: 100%;
		
		.text-input {
			margin-bottom: 10px;
		}
		
		.submit-button {
			width: 100%;
			margin: 0 auto;
			margin-top: 15px;
		}
	}
}

@media @mobile {
	.popup-block {
		
		&__overlay {
			overflow: hidden;
		}
		
		&__popup {
			width: 100%;
			height: 100%;
			
			position: absolute;
			top: 0;
			left: 0;
			
			overflow: hidden;
			overflow-y: auto;
			
			.inner-content {
				padding-left: 15px;
				padding-right: 15px;
				
				padding-top: 30px;
				padding-bottom: 80px;
			}
		}
		
		&__close {
			margin: 0 auto;
			margin-bottom: 25px;
		}
		
		&__type-1 {
			
			.popup-row {
				display: block;
			}
			
			.right-content {
				
				.top-heading {
					margin-bottom: 25px;
					font-size: 28px;
					font-weight: 700;
					
					text-align: center;
				}
				
				.text-block {
					margin-bottom: 25px;
				}
			}
			
			form {
				max-width: 320px;
				
				.submit-button {
					font-size: 20px;
				}
			}
		}
	}
}


@media @tablet {
	.popup-block {
		
		&__overlay {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			padding-top: 25px;
			padding-bottom: 25px;
		}
		
		&__close {
			position: absolute;
			top: -50px;
			right: -50px;
		}
		
		&__popup {
			width: 685px;
			
			height: auto;
			
			box-shadow: 0 0 15px 0 rgba(12,12,12,0.2);
			
			.inner-content {
				padding-top: 35px;
				padding-bottom: 40px;

				padding-left: 35px;
				padding-right: 35px;
			}
		}
		
		&__callback {
			width: 405px;
		}
		
		&__type-1 {
			width: 670px;
			
			.inner-content {
				padding: 0;
			}
			
			.left-img {
				display: block;
				width: 338px;
				height: 546px;
				margin-right: 35px;
				
			}
			
			.right-content {
				padding-right: 30px;
				
				.top-heading {
					margin-bottom: 25px;
					font-size: 22px;
				}
				
				.text-block {
					margin-bottom: 25px;
				}
			}
			
			form {
				max-width: 320px;
				
				.submit-button {
					font-size: 20px;
				}
			}
		}
	}
}


@media @desktop {
	.popup-block {
		
		
		&__overlay {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			padding-top: 40px;
			padding-bottom: 40px;
		}
		
		&__close {
			position: absolute;
			top: -50px;
			right: -50px;
		}
		
		&__popup {
			width: 685px;
			
			height: auto;
			
			box-shadow: 0 0 15px 0 rgba(12,12,12,0.2);
			
			.inner-content {
				padding-top: 35px;
				padding-bottom: 40px;

				padding-left: 45px;
				padding-right: 45px;
			}
		}
		
		&__callback {
			width: 405px;
		}
		
		&__type-1 {
			width: 750px;
			
			.inner-content {
				padding: 0;
			}
			
			.left-img {
				display: block;
				width: 338px;
				height: 546px;
				margin-right: 35px;
				
			}
			
			.right-content {
				padding-right: 30px;
				
				.top-heading {
					margin-bottom: 25px;
				}
				
				.text-block {
					margin-bottom: 25px;
				}
			}
			
			form {
				max-width: 320px;
			}
		}
	}
}











