.problems {
	position: relative;
	width: 100%;
	background-color: #fff;
	overflow: hidden;
	
	&__list {
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
	}
	
	&__center-img {
		
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	
	&__top {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		.title {
			font-weight: 800;
			line-height: 1.2;
			text-align: left;
			flex-shrink: 0;
			text-transform: uppercase;
			
			.accent {
				color: @brand-color;
			}
		}
		
		.text {
			font-size: 18px;
			line-height: 30px;
			font-weight: 400;
			color: #000;
		}
	}
	
	&__item {
		cursor: pointer;
		position: relative;
		
		> * {
			position: relative;
			z-index: 2;
		}
		
		.number {
			position: absolute;
			top: -50px;
			left: -60px;
			line-height: 1;
			
			z-index: 0;
			
			font-size: 180px;
			color: #eeeeee;
			font-weight: 800;
			
			transition: all 0.2s ease-in;
		}
		
		.name {
			font-size: 20px;
			line-height: 30px;
			text-transform: uppercase;
			font-weight: 800;
			color: #000;
			
			margin-bottom: 25px;
			
			transition: all 0.2s ease-in-out;
		}
		
		.descr {
			font-size: 16px;
			line-height: 30px;
			color: #000;
			font-weight: 400;
		}
		
		&:hover {
			
			.name {
				color: @brand-color;
			}
			
			.number {
				color: #d5ecf5;
				text-shadow: -3.536px 3.536px 65px rgba(0, 0, 0, 0.13);
			}
		}
	}
}

@media @mobile {
	.problems {
		padding-top: 20px;
		margin-bottom: 20px;
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		&__center-img {
			position: relative;
			display: block;
			z-index: 1;
			
			width: 100%;
			height: 376px;
			
			margin-bottom: 40px;
			
			transition: all 1s ease-in;
			
			img {
				display: block;
				height: 100%;
				width: 376px;
				
				position: absolute;
				top: 0;
				left: 50%;
				
				margin-left: -188px;
			}
		}
		
		&__list {
			display: block;
			width: 100%;
			
			&:hover .problems__center-img {
				transform: scale(1.1);
			}
		}
		
		&__item {
			width: 100%;
			margin-bottom: 45px;
			z-index: 3;
			
			&:last-child {
				margin-bottom: 0;
			}
			
			.descr {
				font-size: 16px;
				line-height: 24px;
			}
			
			.number {
				top: -60px;
				left: -15px;
			}
			
		}
		
		&__top {
			margin-bottom: 60px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			
			.title {
				width: 100%;
				font-size: 30px;
				margin-bottom: 20px;
			}
			
			.text {
				width: 100%;
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}


@media @tablet {
	.problems {
		padding-top: 50px;
		padding-bottom: 60px;
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		&__top {
			margin-bottom: 50px;
			
			.title {
				width: 50%;
				font-size: 35px;
			}
			
			.text {
				width: 50%;
				font-size: 16px;
				line-height: 24px;
			}
		}
		
		&__center-img {
			display: block;
			position: absolute;
			
			top: 50%;
			left: 50%;
			
			z-index: 1;
			
			width: 250px;
			height: 250px;
			
			margin-top: -250px;
			margin-left: -125px;
			
			transition: all 1s ease-in;
			
			
		}
		
		&__list {
			
			&:hover .problems__center-img {
				transform: scale(1.1);
			}
		}
		
		&__item {
			width: 50%;
			margin-bottom: 0;
			z-index: 3;
			
			.number {
				
				left: -20px;
			}
			
			&:nth-child(1),
			&:nth-child(2) {
				margin-bottom: 250px;
			}
			
			&:nth-child(2),
			&:nth-child(5) {
				text-align: right;
				padding-right: 30px;
				
				& > * {
					text-align: right;
					margin-left: auto;
					max-width: 300px;
				}
				
				.number {
					left: auto;
					right: -20px;
					top: -60px;
				}
			}
			
			&:nth-child(1),
			&:nth-child(4) {
				text-align: left;
				padding-left: 30px;
				
				& > * {
					max-width: 360px;
				}
			}
		}
	}
}


@media @desktop {
	.problems {
		padding-top: 75px;
		
		&__wrapper {
			.container();
		}
		
		&__center-img {
			display: block;
			position: absolute;
			
			top: 50%;
			left: 50%;
			
			z-index: 1;
			
			width: 634px;
			height: 634px;
			
			margin-top: -317px;
			margin-left: -317px;
			
			transition: all 1s ease-in;
			
			
		}
		
		&__list {
			
			&:hover .problems__center-img {
				transform: scale(1.1);
			}
		}
		
		&__item {
			width: 50%;
			margin-bottom: 75px;
			z-index: 3;
			
			&:nth-child(2),
			&:nth-child(5) {
				text-align: right;
				
				& > * {
					text-align: right;
					margin-left: auto;
					max-width: 300px;
				}
				
				.number {
					left: auto;
					right: -60px;
					top: -60px;
				}
			}
			
			&:nth-child(1),
			&:nth-child(4) {
				text-align: left;
				
				& > * {
					max-width: 360px;
				}
			}
		}
		
		&__top {
			margin-bottom: 70px;
			
			.title {
				width: 690px;
				flex-shrink: 0;
				font-size: 48px;
			}
			
			.text {
				width: 100%;
				padding-left: 40px;
				
			}
		}
	}
}









