.question-block {
	width: 100%;
	background-color: #fff;
	position: relative;
	overflow: hidden;
	
	
	h2 {
		margin-top: 0;
	}
	
	&__row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	
	&__bottom-features {
		width: 100%;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		
		.item {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			color: #000;
			font-size: 18px;
			font-weight: 400;
			
			.icon {
				display: inline-block;
				height: 45px;
				
				margin-right: 15px;
				
				transition: all 0.2s ease-in;
				
				img {
					max-height: 45px;
					width: auto;
					display: block;
				}
				
				&:hover {
					transform: translateY(-6px);
				}
			}
		}
	}
	
	&__left {
		position: relative;
		z-index: 4;
		
		.img-wrapper {
			position: relative;
			
			img {
				display: block;
				width: auto;
				height: 100%;
				z-index: 2;
			}
			
			.img-caption {
				position: absolute;
				bottom: 20px;
				left: 0;
				
				z-index: 4;
				background-color: @brand-color;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 12px;
				padding-bottom: 12px;
				
				font-size: 18px;
				line-height: 1.2;
				color: #fff;
				
				b {
					font-weight: 800;
				}
			}
		}
	}
	
	&__form {
		
		.form-title {
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 25px;
			font-weight: 700;
			color: #000;
		}
	}
	
	&__right {
		position: relative;
		z-index: 3;
		
		.inner {
			width: 100%;
			position: relative;
			z-index: 3;
		}
		
		.top-title {
			color: #000;
			font-size: 24px;
			line-height: 30px;
			
			margin-bottom: 20px;
			font-weight: 700;
			
			.accent {
				color: @brand-color;
			}
		}
		
		.text {
			font-size: 18px;
			line-height: 30px;
			color: #000;
			font-weight: 400;
		}
	}
}

@media @mobile {
	.question-block {
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		h2 {
			margin-bottom: 20px;
		}

		&__bottom-features {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			
			.item {
				width: 100%;
				
				.icon {
					
					img {
						max-height: 40px;
					}
				}
				
				&:first-child {
					margin-bottom: 20px;
				}
			}
			
			&.only-desktop {
				display: none;
			}
		}
		
		&__left {
			width: 100%;
			margin-bottom: 30px;
			
			.img-wrapper {
				height: 280px;
				overflow: hidden;
				
				img {
					position: absolute;
					height: 100%;
					width: auto;
					
					left: 50%;
					
					transform: translateX(-50%);
					top: 0;
				}
				
				.img-caption {
					display: none;
				}
			}
		}
		
		&__row {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		&__form {
			position: relative;
			
			margin-left: -15px;
			width: 100vw;
			padding-left: 15px;
			padding-right: 15px;
			background-color: #ebf6fa;
			padding-top: 15px;
			padding-bottom: 25px;
			
			.checkbox-wrapper {
				margin-top: 5px;
				margin-bottom: 20px;
			}
			
			.submit-button {
				width: 100%;
				max-width: 350px;
				margin: 0 auto;
				
				margin-bottom: 30px;
			}
			
			.form-title {
				font-size: 22px;
				margin-bottom: 20px;
			}
		}
		
		&__right {
			width: 100%;
			
			.text {
				margin-bottom: 25px;
				font-size: 16px;
				line-height: 24px;
				
			}
		}
	}
}


@media @tablet {
	.question-block {
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		h2 {
			margin-bottom: 30px;
		}

		&__bottom-features {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			
			.item {
				width: 100%;
				
				&:first-child {
					margin-bottom: 20px;
				}
			}
			
			&.only-mobile {
				display: none;
			}
		}
		
		&__left {
			padding-right: 15px;
			
			width: 50%;
			
			.img-wrapper {
				height: 550px;
				margin-bottom: 30px;
				overflow: hidden;
				
				img {
					position: absolute;
					height: 100%;
					width: auto;
					
					right: -150px;
					top: 0;
				}
			}
		}
		
		&__form {
			position: relative;
			
			.checkbox-wrapper {
				margin-top: 25px;
				margin-bottom: 30px;
			}
			
			.submit-button {
				width: 100%;
				max-width: 350px;
			}
			
			.form-title {
				font-size: 20px;
			}
		}
		
		&__right {
			padding-left: 15px;
			padding-top: 30px;
			padding-bottom: 45px;
			
			width: 50%;
			
			.top-title {
				max-width: 340px;
			}
			
			.text {
				max-width: 340px;
				margin-bottom: 60px;
			}
			
			&:before {
				content: "";
				display: block;
				width: 100vw;
				height: 450px;
				
				background-color: #ebf6fa;
				
				position: absolute;
				right: -30px;
				bottom: 0;
				
				z-index: -1;
			}
		}
	}
}


@media @desktop {
	.question-block {
		
		&__wrapper {
			.container();
		}
		
		h2 {
			margin-bottom: 40px;
		}
		
		&__left,
		&__right {
			width: 50%;
		}

		&__bottom-features {
			
			.item {
				width: 50%;
				
				&:first-child {
					padding-right: 50px;
				}
			}
			
			&.only-mobile {
				display: none;
			}
		}
		
		&__left {
			padding-right: 15px;
			
			.img-wrapper {
				height: 550px;
				margin-bottom: 30px;
				
				img {
					position: absolute;
					height: 100%;
					width: auto;
					
					right: 0;
					top: 0;
					
					transition: all 1.5s ease-in;
				}
			
				&:hover {

					img {
						transform: scale(1.1);
					}
				}
			}
		}
		
		&__form {
			padding-right: 70px;
			
			.checkbox-wrapper {
				padding-right: 75px;
				margin-top: 25px;
				margin-bottom: 30px;
			}
			
			.submit-button {
				width: 350px;
			}
		}
		
		&__right {
			padding-left: 15px;
			padding-top: 30px;
			padding-bottom: 45px;
			
			&:before {
				content: "";
				display: block;
				width: 200vw;
				height: 450px;
				
				background-color: #ebf6fa;
				
				position: absolute;
				right: -175px;
				bottom: 0;
				
				z-index: 2;
			}
			
			.text {
				margin-bottom: 60px;
			}
		}
	}
}










