.services {
	width: 100%;
	position: relative;
	background-color: #fff;
	overflow: hidden;
	
	&__list {
		width: 100%;
		position: relative;
	}
	
	&__top {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		.title {
			font-weight: 800;
			line-height: 1.2;
			text-align: left;
			flex-shrink: 0;
			text-transform: uppercase;
		}
		
		.text {
			font-size: 18px;
			line-height: 30px;
			font-weight: 400;
			color: #000;
		}
	}
	
	&__options-block {
		
		.option-item {
			
			&:not(:last-child) {
				margin-bottom: 25px;
			}
			
			.checkbox-wrapper {
				
				label {
					padding-left: 0;
					padding-right: 45px;
					
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					
					color: @text-dark-gray;
					font-size: 18px;
					font-weight: 400;
					
					.icon {
						display: inline-block;
						width: 45px;
						height: 45px;
						background-color: #d5ecf5;
						text-align: center;
						border-radius: 50%;
						
						margin-right: 15px;
						flex-shrink: 0;
						
						line-height: 45px;
						font-size: 25px;
						padding-top: 3px;
						color: @brand-color;
						
						
					}
					
					&:before {
						left: auto;
						right: 0;
						background-color: #ebf6fa;
						
						top: 50%;
						margin-top: -14px;
					}
					
					&:after {
						left: auto;
						right: 0;
						
						top: 50%;
						margin-top: -14px;
					}
				}
				
				input[type="checkbox"]:checked + label {
					color: @brand-color;
					
					.icon {
						background-color: @brand-color;
						color: #fff;
					}
				}
			}
			
			.details-options {
				padding: 0;
				margin: 0;
				list-style: none;
				
				padding-left: 60px;
				padding-top: 20px;
				
				li {
					width: 100%;
					display: block;
					margin-bottom: 14px;
					
					label {
						width: 100%;
						display: block;
						padding-left: 0;
						padding-right: 45px;
						
						color: #000;
						font-size: 16px;
						line-height: 24px;
						font-weight: 400;
						
						cursor: pointer;
						position: relative;

						&:before {
							content: "";
							display: block;

							width: 28px;
							height: 28px;

							box-shadow: inset 0px 3px 8px 0px rgba(0, 0, 0, 0.06);
							border-radius: 3px;
							
							background-color: #ebf6fa;

							position: absolute;
							right: 15px;
							top: 50%;
							margin-top: -14px;
						}

						&:after {
							content: "";
							display: block;

							width: 28px;
							height: 28px;

							background-repeat: no-repeat;
							background-size: 14px 13px;
							background-position: center center;
							background-image: url("../img/icons/checkbox-ico.svg");

							position: absolute;
							top: 50%;
							margin-top: -14px;
							right: 15px;

							opacity: 0;
						}
					}
				
					input[type="checkbox"] {
						display: none;

						&:checked + label {
							color: @brand-color;
							
							&:after {
								opacity: 1;
							}
						}
					}
				}
			}
		}
		
		.submit-button {
			width: 100%;
			max-width: 350px;
		}
	}
	
	&__item {
		
		.toggle-btn {
			z-index: 3;
			position: relative;
			outline: none !important;
			border: none;
			cursor: pointer;
			text-decoration: none !important;
			background: none;
			-webkit-appearance: none;

			display: block;

			text-align: left;
			border-radius: 0;
			color: @brand-color;
			background-color: #eeeeee;
			font-family: 'ProximaNova';
			
			text-transform: uppercase;
			

			font-size: 16px;
			font-weight: 800;

			-webkit-transform: translateZ(0px);
			-webkit-font-smoothing: antialiased;
			-webkit-backface-visibility: hidden;

			height: 80px;
			line-height: 1.1;
			vertical-align: middle;

			transition: all 0.2s ease-in-out;
			
			
			span {
				position: relative;
				z-index: 2;
				display: inline-block;
				
				&:after {
					content: "";
					display: block;
					width: 100%;
					height: 1px;

					background-image: linear-gradient(to right, @brand-color 50%, rgba(0,0,0,0.0001) 50%);
					background-size: 4px 1px;

					background-repeat: repeat-x;

					position: absolute;
					bottom: 1px;
					left: 0;

					transition: all 0.05s ease-in;
				}
			}

			&:hover {
				color: @brand-color-hover;
				background-color: darken(#f3f3f3, 3%);

				span:after {
					opacity: 0;
				}
			}

			&:active,
			&:focus,
			&:hover {
				color: @brand-color;
				text-decoration: none !important;
			}
		}
		
		.item-content {
			background-color: #fff;
			z-index: 4;
		}
		
		&.active {
			
			.toggle-btn {
				color: #000;
				background-color: #f3f3f3;
				
				span:after {
					display: none !important;
				}
				
				&:hover {
					
					span:after {
						display: none !important;
					}
				}
			}
		}
		
		&:not(:last-child) {
			
			.toggle-btn {
				
				border-bottom: 1px solid #dadada;
			}
		}
	}
}

@media @mobile {
	.services {
		padding-top: 20px;
		
		&__wrapper {
			padding-left: 0;
			padding-right: 0;
		}
		
		&__top {
			margin-bottom: 15px;
			display: block;
			
			padding-left: 15px;
			padding-right: 15px;
			
			.title {
				width: 100%;
				font-size: 30px;
			}
			
			.text {
				display: none;
			}
		}
		
		&__options-block {
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
			
			padding-top: 20px;
			padding-bottom: 30px;
			
			.option-item {
				width: 100%;
				
				.checkbox-wrapper {
					
				}
			}
		}
		
		&__photo-block {
			position: relative;
			width: 100%;
			
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
		
		&__item {
			
			.toggle-btn {
				width: 100%;
				height: 85px;
				padding-left: 15px;
			}
			
			.item-content {
				width: 100%;
			}
			
			&:not(.active) {
				
				.item-content {
					display: none;
				}
			}
		}
	}
}


@media @tablet {
	.services {
		padding-top: 110px;
		
		&__wrapper {
			padding-left: 0;
			padding-right: 0;
		}
		
		&__top {
			margin-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;
			
			.title {
				width: 50%;
				font-size: 35px;
			}
			
			.text {
				width: 50%;
				font-size: 16px;
				line-height: 24px;
				
				padding-left: 40px;
			}
		}
		
		&__options-block {
			flex-shrink: 0;
			width: 100%;
			flex-shrink: 0;
			
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 30px;
			
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			
			.option-item {
				width: 50%;
				padding-right: 35px;
				
				&:not(:last-child) {
					margin-bottom: 30px;
				}
				
				.details-option {
					display: none;
				}
			}
			
			.submit-button {
				margin-top: 10px;
			}
		}
		
		&__photo-block {
			display: none !important;
		}
		
		&__item {
			
			.toggle-btn {
				width: 200px;
				height: 95px;
				padding-left: 20px;
				
				&:before {
					content: "";
					display: block;
					
					width: 100vw;
					height: 95px;
					
					background-color: #eeeeee;
					
					position: absolute;
					top: 0;
					right: 0;
					
					z-index: -1;
					
				}
				
				&:hover {
					
					&:before {
						background-color: darken(#f3f3f3, 3%);
					}
				}
				
				
			}
			
			&:not(:last-child) {
			
				.toggle-btn:before {
					border-bottom: 1px solid #dadada;
				}
			}
			
			&.active {
			
				.toggle-btn:before {
					background-color: #f3f3f3;

				}
			}
			
			.item-content {
				position: absolute;
				top: 0;
				left: 200px;
				height: 570px;
				
				overflow-y: auto;
				
				width: 100%;
				width: ~"calc(100% - 200px)";
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
			}
			
			&:not(.active) {
				
				.item-content {
					display: none;
				}
			}
		}
	}
}


@media @desktop {
	.services {
		padding-top: 110px;
		
		&__wrapper {
			.container();
		}
		
		&__top {
			margin-bottom: 40px;
			
			.title {
				width: 50%;
				font-size: 48px;
			}
			
			.text {
				width: 50%;
				padding-left: 80px;
			}
		}
		
		&__options-block {
			width: 420px;
			flex-shrink: 0;
			
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 30px;
			padding-bottom: 40px;
			
			height: 570px;
			overflow-y: auto;
			
			.submit-button {
				margin-top: 50px;
			}
			
			.option-item {
				margin-bottom: 15px;
				
				.details-options {
					padding-top: 10px;
					
					li {
						margin-bottom: 8px;
					}
				}
			}
		}
		
		
		
		&__photo-block {
			position: relative;
			width: 100%;
			flex-shrink: 1;
			
			width: ~"calc(100% - 420px)";
			height: 570px;
			
			img {
				display: block;
				height: 570px;
				width: auto;
				
				position: absolute;
				left: 0;
				top: 0;
			}
		}
		
		&__item {
			
			.toggle-btn {
				width: 235px;
				height: 95px;
				
				&:before {
					content: "";
					display: block;
					
					width: 100vw;
					height: 95px;
					
					background-color: #eeeeee;
					
					position: absolute;
					top: 0;
					right: 0;
					
					z-index: -1;
					
				}
				
				&:hover {
					
					&:before {
						background-color: darken(#f3f3f3, 3%);
					}
				}
				
				
			}
			
			&:not(:last-child) {
			
				.toggle-btn:before {
					border-bottom: 1px solid #dadada;
				}
			}
			
			&.active {
			
				.toggle-btn:before {
					background-color: #f3f3f3;

				}
			}
			
			.item-content {
				position: absolute;
				top: 0;
				left: 235px;
				
				width: 100%;
				width: ~"calc(100% - 235px)";
				
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: flex-start;
				
				
			}
			
			&:not(.active) {
				
				.item-content {
					display: none;
				}
			}
		}
	}
}









