.specialist {
	width: 100%;
	position: relative;
	background-color: #fff;
	overflow: hidden;
	
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	&__left {
		flex-shrink: 0;
		position: relative;
		
		.title {
			display: none;
		}
		
		.img-wrapper {
			
			.img-block {
				width: 100%;
				height: 100%;
				display: block;
				
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}
	
	&__right {
		.title {
			font-size: 36px;
			line-height: 48px;
			font-weight: 800;
			color: #000;
			text-transform: uppercase;
			
			margin-bottom: 30px;
		}
		
		.text-block {
			font-size: 18px;
			line-height: 30px;
			color: #000;
			font-weight: 400;
			
			margin-bottom: 50px;
		}
	}
	
	&__form {
		label {
			font-size: 16px;
			font-weight: 700;
			color: #000;
			margin-bottom: 10px;
			display: block;
		}
		
		.text-input {
			width: 100%;
			box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.06);
			background-color: #f0f7fa;
			
			margin-bottom: 25px;
		}
	}
}

@media @mobile {
	.specialist {
		padding-bottom: 30px;
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
			
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		
		&__left {
			width: 100%;
			
			margin-bottom: 20px;
			
			.title {
				display: block;
				font-weight: 800;
				font-size: 30px;
				line-height: 1.2;
				color: #000;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			
			.img-wrapper {
				width: 100%;
				height: 360px;
				overflow: hidden;
				
				.img-block {
					background-image: url("../img/specialist-img-mobile.jpg");
				}
			}
		}
		
		&__right {
			flex-shrink: 1;
			
			.title {
				display: none !important;
			}
			
			.text-block {
				font-size: 16px;
				line-height: 24px;
				
				margin-bottom: 20px;
			}
		}
		
		&__form {
			width: 100%;
			max-width: 360px;
			
			.submit-button {
				width: 100%;
				max-width: 360px;
				font-size: 20px;
			}
		}
	}
}


@media @tablet {
	.specialist {
		padding-bottom: 30px;
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		&__left {
			height: 700px;
			width: 350px;
			
			margin-right: 20px;
			
			.img-wrapper {
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				width: 808px;
				overflow: hidden;
				
				.img-block {
					background-image: url("../img/specialist-img.jpg");
				}
			}
		}
		
		&__row {
			width: 100%;
		}
		
		&__right {
			flex-shrink: 1;
			
			.title {
				font-size: 30px;
				line-height: 1.2;
			}
			
			.text-block {
				font-size: 16px;
				line-height: 24px;
			}
		}
		
		&__form {
			width: 100%;
			max-width: 360px;
			
			.submit-button {
				width: 100%;
				max-width: 360px;
				font-size: 20px;
			}
		}
	}
}


@media @desktop {
	.specialist {
		
		&__wrapper {
			.container();
		}
		
		&__left {
			height: 793px;
			width: 525px;
			
			margin-right: 60px;
			
			.img-wrapper {
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				width: 916px;
				overflow: hidden;
				
				.img-block {
					background-image: url("../img/specialist-img.jpg");
					transition: all 1.5s ease-in;
				}
				
				&:hover {
					
					.img-block {
						transform: scale(1.3);
					}
				}
			}
		}
		
		&__form {
			width: 360px;
			
			.submit-button {
				width: 100%;
			}
		}
	}
}









