.unique {
	width: 100%;
	position: relative;
	background-color: #fff;
	overflow: hidden;
	
	&__wrapper {
		position: relative;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	&__left {
		position: relative;
		z-index: 3;
		display: block;
		
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	
	&__title {
		position: relative;
		z-index: 3;
		text-transform: uppercase;
		color: #000;
		
		font-size: 36px;
		line-height: 48px;
		font-weight: 800;
		
		
		.accent {
			color: @brand-color;
		}
		
		&.only-mobile {
			display: none;
		}
	}
	
	&__right {
		position: relative;
		z-index: 3;
		
		.text {
			font-size: 22px;
			font-weight: 400;
			color: #000;
			line-height: 1.2;
			
			p {
				margin: 0;
			}
			
			p:first-child {
				margin-bottom: 25px;
			}
		}
	}
}

@media @mobile {
	.unique {
		padding-bottom: 30px;
		
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
			
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		
		&__left {
			width: 100%;
			height: 220px;
			margin-bottom: 15px;
			
			img {
				display: block;
				width: 100%;
				height: 100%;
				
				object-fit: cover;
			}
			
			
		}
		
		&__title {
			margin-bottom: 15px;
			font-size: 24px;
			line-height: 30px;
			
			&.only-desktop {
				display: none;
			}
			
			&.only-mobile {
				display: block;
			}
		}
		
		&__right {
			
			.text {
				margin-bottom: 30px;
				
				font-size: 18px;
				line-height: 1.2;
			}
			
			.modal-button {
				width: 100%;
				max-width: 350px;
				margin: 0 auto;
			}
		}
	}
}


@media @tablet {
	.unique {
		padding-bottom: 50px;
		
		&__wrapper {
			padding-left: 30px;
			padding-right: 30px;
			
			&:before {
				content: "";
				display: block;
				width: 1310px;
				height: 350px;
				
				background-color: transparent;
				pointer-events: none;
				
				bottom: 40px;
				left: 50%;
				position: absolute;
				
				z-index: 1;
				
				margin-left: -655px;
				
				border: 40px solid #f3f3f3;
				background-color: transparent;
			}
		}
		
		&__left {
			flex-shrink: 0;
			width: 320px;
			height: 405px;
			display: block;
			margin-right: 30px;
		}
		
		&__title {
			margin-bottom: 30px;
			font-size: 30px;
			line-height: 40px;
		}
		
		&__right {
			
			.text {
				max-width: 450px;
				margin-bottom: 30px;
				
				font-size: 18px;
				line-height: 26px;
			}
			
			.modal-button {
				width: 310px;
			}
		}
	}
}


@media @desktop {
	.unique {
		margin-bottom: 70px;
		
		&__wrapper {
			.container();
			
			&:before {
				content: "";
				display: block;
				width: 1310px;
				height: 450px;
				
				background-color: transparent;
				pointer-events: none;
				
				bottom: 70px;
				left: 50%;
				position: absolute;
				
				z-index: 1;
				
				margin-left: -655px;
				
				border: 40px solid #f3f3f3;
				background-color: transparent;
			}
		}
		
		&__left {
			
			flex-shrink: 0;
			width: 458px;
			height: 581px;
			
			display: block;
			overflow: hidden;
			
			margin-right: 85px;
			
			img {
				transition: all 1.5s ease-in-out;
			}
			
			&:hover {
				img {
					transform: scale(1.3);
				}
			}
		}
		
		&__title {
			margin-bottom: 55px;
			
			padding-right: 20px;
		}
		
		&__right {
			
			.text {
				max-width: 450px;
				margin-bottom: 70px;
			}
			
			.modal-button {
				width: 310px;
				
			}
		}
	}
}





