
@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima-nova/hinted-subset-ProximaNova-Bold.eot');
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Bold.woff') format('woff'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima-nova/hinted-subset-ProximaNova-Regular.eot');
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Regular.woff') format('woff'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima-nova/hinted-subset-ProximaNova-Black.eot');
	src: local('Proxima Nova Black'), local('ProximaNova-Black'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Black.woff2') format('woff2'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Black.woff') format('woff'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima-nova/hinted-subset-ProximaNova-RegularIt.eot');
	src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-RegularIt.woff2') format('woff2'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-RegularIt.woff') format('woff'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-RegularIt.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima-nova/hinted-subset-ProximaNova-Semibold.eot');
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Semibold.woff2') format('woff2'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Semibold.woff') format('woff'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima-nova/hinted-subset-ProximaNovaT-Thin.eot');
	src: local('Proxima Nova Thin'), local('ProximaNovaT-Thin'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNovaT-Thin.woff2') format('woff2'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNovaT-Thin.woff') format('woff'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNovaT-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima-nova/hinted-subset-ProximaNova-Light.eot');
	src: local('Proxima Nova Light'), local('ProximaNova-Light'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Light.woff2') format('woff2'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Light.woff') format('woff'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/proxima-nova/hinted-subset-ProximaNova-Extrabld.eot');
	src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Extrabld.woff2') format('woff2'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Extrabld.woff') format('woff'),
		url('../fonts/proxima-nova/hinted-subset-ProximaNova-Extrabld.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
