

.container() {
	margin: 0 auto;
	width: 1170px;
	
	padding-left: 15px;
	padding-right: 15px;
}

h2 {
	margin: 0;
	width: 100%;
	font-size: 48px;
	color: @text-dark-gray;
	font-weight: 800;
	line-height: 1.2;
	
	margin-top: 35px;
	margin-bottom: 40px;
	
	.text-uppercase {
		text-transform: uppercase;
	}
	
	&.text-uppercase {
		text-transform: uppercase;
	}
	
	&.text-left {
		text-align: left;
	}
	
	&.text-right {
		text-align: right;
	}
	
	&.text-center {
		text-align: center;
	}
	
	&.white-color {
		color: #fff;
	}
	
	.big {
		text-transform: uppercase;
	}
	
	.accent {
		color: @brand-color;
	}
}

a.white-link {
	display: inline-block;
	position: relative;
	outline: none !important;
	text-decoration: none !important;
	font-size: 14px;
	
	color: @main-white;
	
	font-weight: 400;
	
	transition: all 0.2s ease-in;
	
	&:hover {
		color: @brand-color;
	}
	
	&:active,
	&:focus,
	&:hover {
		color: @brand-color;
		text-decoration: none !important;
	}
}

a.brand-link {
	display: inline-block;
	position: relative;
	outline: none !important;
	text-decoration: none !important;
	font-size: 14px;
	
	color: @brand-color;
	
	font-weight: 400;
	
	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 1px;
		
		background-image: linear-gradient(to right, @brand-color 50%, rgba(0,0,0,0.0001) 50%);
		background-size: 4px 1px;
		
		background-repeat: repeat-x;
		
		position: absolute;
		bottom: -2px;
		left: 0;
		
		transition: all 0.05s ease-in;
	}
	
	&:hover {
		color: @brand-color-hover;
		
		&:after {
			opacity: 0;
		}
	}
	
	&:active,
	&:focus,
	&:hover {
		color: @brand-color;
		text-decoration: none !important;
		
	}
}

.btn {
	position: relative;
	outline: none !important;
	border: none;
	cursor: pointer;
	text-decoration: none !important;
	background: none;
	-webkit-appearance: none;
	
	display: block;
	width: 250px;
	
	background-color: @brand-color;
	
	text-align: center;
	border-radius: 42.5px;
	color: #fefeff;

	font-family: 'ProximaNova';
	font-size: 24px;
	font-weight: 400;
	
	-webkit-transform: translateZ(0px);
	-webkit-font-smoothing: antialiased;
	-webkit-backface-visibility: hidden;

	height: 80px;
	line-height: 80px;
	vertical-align: middle;
	
	box-shadow: 0px 12px 38px 0px rgba(0, 174, 239, 0.47);
	
	transition: all 0.2s ease-in-out;
	
	&:before {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 42.5px;
		
		background-image: @brand-gradient;
		opacity: 0;
		
		position: absolute;
		top: 0;
		left: 0;
		
		z-index:-1;
		
		transition: all 0.3s ease-in-out;
	}
	
	&:hover {
		box-shadow: none;
		
		&:before {
			opacity: 1;
		}
	}
	
	&:active {
		transform: translateY(3px);
	}
	
	&:active,
	&:focus,
	&:hover {
		color: #fefeff;
		text-decoration: none !important;
		outline: none !important;
	}
}

.text-input {
	border: none;
	outline: none !important;
	-webkit-appearance: none;
	background: none;

	height: 65px;
	line-height: normal;
	color: @text-dark-gray;
	font-weight: 400;
	font-size: 16px;
	font-family: 'ProximaNova';
	
	border-radius: 3px;

	padding-left: 20px;
	padding-right: 0;

	margin-bottom: 10px;

	width: 100%;
	background-color: #fff;

	&:-moz-placeholder {
		font-size: 16px;
		line-height: normal;
		color: #879ea7;
		font-weight: 400;
	}
	&::-moz-placeholder { 
		font-size: 16px;
		line-height: normal;
		color: #879ea7;
		font-weight: 400;
	}
	&:-ms-input-placeholder { 
		font-size: 16px;
		line-height: normal;
		color: #879ea7;
		font-weight: 400;
	}
	&::-webkit-input-placeholder {
		font-size: 16px;
		line-height: normal;
		color: #879ea7;
		font-weight: 400;
	}
	
	&.white-input {
		background-color: #fff;
		box-shadow: inset 0px 3px 8px 0px rgba(0, 0, 0, 0.06);
		color: @text-dark-gray;
		
		&:-moz-placeholder {
			color: #879ea7;
		}
		&::-moz-placeholder { 
			color: #879ea7;
		}
		&:-ms-input-placeholder { 
			color: #879ea7;
		}
		&::-webkit-input-placeholder {
			color: #879ea7;
		}
		
	}
	
	&.dark-input {
		background-color: #191b1f;
		color: #fff;
		
		&:-moz-placeholder {
			color: rgba(255,255,255,0.7);
		}
		&::-moz-placeholder { 
			color: rgba(255,255,255,0.7);
		}
		&:-ms-input-placeholder { 
			color: rgba(255,255,255,0.7);
		}
		&::-webkit-input-placeholder {
			color: rgba(255,255,255,0.7);
		}
		
	}
}

.checkbox-wrapper {
	
	label {
		cursor: pointer;
		position: relative;
		display: inline-block;
		padding-left: 45px;
		
		color: #879ea7;
		font-size: 13px;
		line-height: 18px;
		font-weight: 400;
		
		a {
			color: #879ea7 !important;
			
			text-decoration: underline;
			
			&:hover {
				text-decoration: none;
			}
		}
		
		&:before {
			content: "";
			display: block;
			
			width: 28px;
			height: 28px;
			
			box-shadow: inset 0px 3px 8px 0px rgba(0, 0, 0, 0.06);
			border-radius: 3px;
			background-color: #fff;
			
			position: absolute;
			left: 0;
			top: 0;
		}
		
		&:after {
			content: "";
			display: block;
			
			width: 28px;
			height: 28px;
			
			background-repeat: no-repeat;
			background-size: 14px 13px;
			background-position: center center;
			background-image: url("../img/icons/checkbox-ico.svg");
			
			position: absolute;
			top: 0;
			left: 0;
			
			opacity: 0;
		}
	}
	
	input[type="checkbox"] {
		display: none;
		
		&:checked + label:after {
			opacity: 1;
		}
	}
	
	&.no-text {
		
		label {
			width: 28px;
			height: 28px;
			padding-left: 0;
		}
	}
}

@media @mobile {
	.btn {
		height: 70px;
		line-height: 70px;
	}
	
	h2 {
		font-size: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.text-input {
		height: 55px;
	}
}

@media @tablet {
	.btn {
		height: 70px;
		line-height: 70px;
	}
	
	h2 {
		font-size: 40px;
		
	}
}