// Media Variables
@mobile: ~"screen and (max-width: 767px)";
@tablet: ~"screen and (min-width: 768px) and (max-width: 1199px)";
@desktop: ~"screen and (min-width: 1200px)";


// Colors Variables
@brand-color: #00aeef; // Main brand color
@brand-color-hover: #00b4ff; // Main brand color on hover (links)
@main-white: #f4f8f7; // Main color similar to white
@text-dark-gray: #14181b; // Dark gray color for text in some places
@red: #ED5565;  

// Brand gradient
@brand-gradient: linear-gradient(to right, #00d1f7, #0079e0);